


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #BFB3FF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        h3{
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align:center;
            font-weight:bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        #final_result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
  
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <h1>Diamond Price Prediction</h1>

        <div class="form-group">
            <label for="carat">Carat</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>
    
        <div class="form-group">
            <label for="depth">Depth</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>
    
        <div class="form-group">  
            <label for="table">Table</label>
            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
            <label for="x">X-Dimension</label>
            <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>
      
        <div class="form-group">
            <label for="y">Y-Dimension</label>
            <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>
      
        <div class="form-group">
            <label for="z">Z-Dimension</label>
            <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>         
      
    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>
      
    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>
        <div style="clear:both;"></div>
        <input type="submit" value="Submit">
     <h3>   {{final_result}}  </h3>
    </body>
    </form>

  
</html>

